<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        div {
            
        }

        .curso1 {
            width: 250px;
            height: 300px;
            float: left;
            /* border-radius: 30px; */
            margin-left: 20px;
            padding: 10px;
            border: solid 1px #777;
            box-shadow: 2px 2px 2px 2px rgb(196, 192, 192);
        }

        .curso2 img {
            width: 250px;
            height: 130px;;
        }


        .curso1 .curso-preco1 {
            margin-bottom: -50px;
            float: right;
        }
        .curso1 .curso-preco1 .preco-de {
            color: red;
            font-size: 16px;
        }
        .curso1 .curso-preco1 .preco-por {
            font-size: 20px;
            color: green;
            font-style: oblique; 
        }
        /* ------------------------------------------ */
         .curso2 {
            width: 250px;
            height: 300px;
            float: left;
            /* border-radius: 30px; */
            margin-left: 35px;
            padding: 10px;
            border: solid 1px #777;
            box-shadow: 2px 2px 2px 2px rgb(196, 192, 192);
        }

        .curso2 img {
            width: 250px;
            height: 130px;;
        }

        .curso2 .curso-preco2 {
            margin-bottom: -50px;
            float: right;
        }
        .curso2 .curso-preco2 .preco-de {
            color: red;
            font-size: 16px;
        }
        .curso2 .curso-preco2 .preco-por {
            font-size: 20px;
            color: green;
            font-style: oblique; 
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso1">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco1">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso2">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco2">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>