<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .cabecalho {
            width: 100%;
            height: 60px;
            background-color: black;
        }
        .logo,img {
            height: 40px;
            width: 250px;
            margin-top: 10px;
            margin-left: 5px;        
        }
        button.menu-toggle {
            display: none;
            background-color: black;
            color: #fff;
            
        }

         @media (max-width: 600px), (orientation: portrait){
            button.menu-toggle {
                float: right; 
                display: block;
                height: 40px;
                width: 40px;
                margin-right: 20px;
                margin-top: -30px;
                text-align: center   
                }
            nav.menu, ul, li > a {
                display: none;
            }
            aside.autenticacao {
                 display: none;
           }    
        }
        nav.menu, ul, li {
            float: left;
            display: inline;
            margin-left: 90px;
            margin-top: -5px;
            color: #fff;
            word-spacing: 5px;
        }
        nav.menu, ul, li, a {
            color: #fff;
        }
        nav.menu a:hover {
            padding: 10px 10px;
            background-color: rgb(102, 102, 197);
        }
        /* nav.menu, ul, li, a:active {
            width: 80px;
            height: 80px;
            background-color: rgb(102, 102, 197);
        } */
        nav.menu, ul, li, a:link {
            text-decoration: none;
            color: #fff;
        }
        
        aside.autenticacao {
            float: right;
            margin-top: -20px;
            margin-right: 15px;
            color: #fff;
        }
        .login {
            margin-right: 10px;
        }
        .botao {
            font-size: 16px;
            text-decoration: none;
            padding: 10px 10px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }
        .destaque:active {
            box-shadow: none;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login" class="login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>