<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Um pouco de CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        h1 {
            /*display: none;
            background-color: red;
            position: absolute;
            top: 400px;
            right: 400px;*/
            font-size: 20px;
        }
        .fundoVermelho {
            background-color: #ff0000;
        }
        #textoPrincipal {
            font-size: 40px;
            font-weight: bold;
            color: #fff;
            padding: 10px;
            background-color: #444;
            margin-bottom: 50px;

        }
        .negrito {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <span id="textoPrincipal">Texto 1</span><br><br><br>
    <span class="fundoVermelho negrito">Texto 2</span><br><br>
    <span class="fundoVermelho">Texto 3</span>
    
    
</body>
</html>



<!-- document.querySelector('.fundoVermelho') -->